{
  "name": "devlite",
  "version": "1.0.0",
  "description": "My devlite boilerplate",
  "main": "index.js",
  "repository": "https://github.com/orzocogorzo/devlite",
  "author": "Orzo Cogorzo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "default": "export NODE_ENV='dev' && gulp --gulpfile .devlite/gulpfile.js --cwd $PWD serve",
    "serve": "export NODE_ENV='dev' && gulp --gulpfile .devlite/gulpfile.js --cwd $PWD serve",
    "build:pre": "export NODE_ENV='pre' && gulp --gulpfile .devlite/gulpfile.js --cwd $PWD deploy",
    "build:pro": "export NODE_ENV='pro' && gulp --gulpfile .devlite/gulpfile.js --cwd $PWD deploy"
  },
  "devDependencies": {
    "envify": "^4.1.0"
  }
}
